# appetiser_exam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acdetorres/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acdetorres/app/: App.kt  MainActivity.kt
app/src/main/java/com/acdetorres/app/dashboard/fragments/: FragmentDashboard.kt  FragmentSelectedTrack.kt
app/src/main/java/com/acdetorres/app/dashboard/fragments/adapters/: DashboardAdapter.kt  ItemTracksAdapter.kt
app/src/main/java/com/acdetorres/app/dashboard/fragments/data/: SelectedTrackDetails.kt
app/src/main/java/com/acdetorres/app/dashboard/fragments/viewmodel/: DashboardViewModel.kt
app/src/main/java/com/acdetorres/app/dashboard/repository/: SearchRepository.kt
app/src/main/java/com/acdetorres/app/dashboard/repository/api_response/: GetSearchTermResponse.kt
app/src/main/java/com/acdetorres/app/di/: AppModule.kt
app/src/main/java/com/acdetorres/app/di/network/: ApiService.kt  NetworkHandler.kt  Resource.kt
app/src/main/java/com/acdetorres/app/di/shared_pref/: SharedPref.kt
app/src/main/res/drawable/: shape_full_radius_m.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_selected_track.xml  item_tracks.xml  rv_dashboard.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acdetorres/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
