<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentDashboard">

    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.acdetorres.app.dashboard.fragments.FragmentDashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_fragmentDashboard_to_fragmentSelectedTrack"
            app:destination="@id/fragmentSelectedTrack" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSelectedTrack"
        android:name="com.acdetorres.app.dashboard.fragments.FragmentSelectedTrack"
        android:label="fragment_selected_track"
        tools:layout="@layout/fragment_selected_track" >
        <argument
            android:name="trackName"
            app:argType="string" />
        <argument
            android:name="previewUrl"
            app:argType="string" />
        <argument
            android:name="genre"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

</navigation>